<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texturizado y Materiales - Portafolio</title>
</head>
<body>
    <nav>
        <a href="index.html">⬅ Volver al CV principal</a>
    </nav>

    <hr>

    <section>
        <h1>Texturizado y Aplicación de Materiales</h1>
        <p><strong>Categoría:</strong> Post-producción 3D / Materiales</p>
        
        <h3>Descripción del Proyecto</h3>
        <p>En este apartado presento mi trabajo enfocado en la creación y aplicación de texturas PBR (Physically Based Rendering). Mi proceso consiste en seleccionar cuidadosamente materiales como maderas, textiles y acabados de concreto para dar realismo a los modelos 3D. Me especializo en crear atmósferas con tonos suaves y claros, cuidando que el brillo y la rugosidad de cada superficie aporten a la armonía general del espacio.</p>

        <h3>Galería</h3>
        <p>Vista frontal con texturas de metal:</p>

        <img src="bote de basura.png" alt="Vista frontal" width="500">

<p>Detalles de esculpido:</p>
<img src="computadora-modelado.png" alt="Detalle técnico" width="500">
<p>Modelado tipo low poly, renderizado y texturas basicas</p>
<img src="Palmera.png" alt="Detalle técnico" width="500">
<p>Modelado con texturas basicas:</p>
<img src="puerta.png" alt="Detalle técnico" width="500">
<br>
<em>*Modelado realizado cuidando la ergonomía del usuario.</em>

    </section>
</body>
</html>